# PushDemoFast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zbj/pushdemofast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbj/pushdemofast/: DemoIntentService.java  DemoPushService.java  IShowMessage.java  MainActivity.java  PermissionChecker.java  PermissionsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zbj/pushdemofast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
